\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \kaishu 青海中控 {\rm  50mW + 10mW} 塔式光热电站 \cite  {web}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题1}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题2}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{问题3}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型假设}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立和求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题1的模型建立和求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型准备}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{太阳高度角和太阳方位角}{5}{paragraph*.6}\protected@file@percent }
\newlabel{equ:alpha}{{1}{5}{太阳高度角和太阳方位角}{equation.5.1}{}}
\newlabel{equ:alpha@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{equ:gamma}{{2}{5}{太阳高度角和太阳方位角}{equation.5.2}{}}
\newlabel{equ:gamma@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{太阳半角展宽的推导}{5}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \kaishu 太阳半角展宽求解示意图\relax }}{5}{figure.caption.8}\protected@file@percent }
\citation{abook}
\@writefile{toc}{\contentsline {paragraph}{相关公式}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{旋转矩阵}{6}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \kaishu 坐标系变换示意图\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{equ:transM}{{14}{7}{旋转矩阵}{equation.5.14}{}}
\newlabel{equ:transM@cref}{{[equation][14][]14}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型建立}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{镜场的布局确定}{7}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \kaishu 定日镜布局\relax }}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arange_1}{{4}{8}{\kaishu 定日镜布局\relax }{figure.caption.13}{}}
\newlabel{arange_1@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{计算法向量}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{蒙特卡罗模拟生成随机点}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算阴影遮挡效率\(\miteta _{\mathrm {s b}}\)}{8}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \kaishu 判断吸收塔是否遮挡入射光线的示意图\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ta}{{5}{9}{\kaishu 判断吸收塔是否遮挡入射光线的示意图\relax }{figure.caption.17}{}}
\newlabel{fig:ta@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \kaishu 投影法计算阴影面积示意图\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光锥分析}{11}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \kaishu 光锥坐标系\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{截断效率的计算}{12}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \kaishu 判断截断损失的示意图\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trunc}{{8}{13}{\kaishu 判断截断损失的示意图\relax }{figure.caption.22}{}}
\newlabel{fig:trunc@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{光学效率的得出和热输出功率的得出}{13}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \kaishu 问题1每月21日平均光学效率及输出功率\relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \kaishu 问题1年平均光学效率及输出功率表\relax }}{14}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \kaishu 各个指标随月份变化折线图\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \kaishu 春分{\rm  12:00}时分镜场内各个定日镜光学效率可视化结果\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{rainbow}{{10}{15}{\kaishu 春分{\rm 12:00}时分镜场内各个定日镜光学效率可视化结果\relax }{figure.caption.27}{}}
\newlabel{rainbow@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \kaishu 位于南北的定日镜的示意图\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{north_south}{{11}{15}{\kaishu 位于南北的定日镜的示意图\relax }{figure.caption.28}{}}
\newlabel{north_south@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题2的模型建立和求解}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型建立}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \kaishu 太阳方位角 \(\mitgamma _{s}\)一天内关于时间的变化规律\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{model_2_1}{{12}{16}{\kaishu 太阳方位角 \(\gamma _{s}\)一天内关于时间的变化规律\relax }{figure.caption.29}{}}
\newlabel{model_2_1@cref}{{[figure][12][]12}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \kaishu 镜场均匀布局示意图\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{model_2_2}{{13}{16}{\kaishu 镜场均匀布局示意图\relax }{figure.caption.30}{}}
\newlabel{model_2_2@cref}{{[figure][13][]13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型求解}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用遗传算法解决多决策变量的单目标优化问题}{17}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \kaishu 遗传算法的流程图\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{liucheng}{{14}{17}{\kaishu 遗传算法的流程图\relax }{figure.caption.32}{}}
\newlabel{liucheng@cref}{{[figure][14][]14}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{参数设置}{18}{paragraph*.33}\protected@file@percent }
\citation{zhangML}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \kaishu 问题2每月21日平均光学效率及输出功率\relax }}{19}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \kaishu 问题2年平均光学效率及输出功率表\relax }}{19}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \kaishu 问题2设计参数表\relax }}{19}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型分析}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 两种布局的示意图\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:two_arange}{{15}{19}{两种布局的示意图\relax }{figure.caption.37}{}}
\newlabel{fig:two_arange@cref}{{[figure][15][]15}{[1][19][]19}}
\citation{zhangML}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \kaishu 问题2设计之中各个指标随月份变化折线图\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:zhexiantu2}{{16}{20}{\kaishu 问题2设计之中各个指标随月份变化折线图\relax }{figure.caption.38}{}}
\newlabel{fig:zhexiantu2@cref}{{[figure][16][]16}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \kaishu 冬季夏季的余弦效率示意图\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{summer_winter}{{17}{20}{\kaishu 冬季夏季的余弦效率示意图\relax }{figure.caption.39}{}}
\newlabel{summer_winter@cref}{{[figure][17][]17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \kaishu 春分{\rm  15:00}时分镜场内各个定日镜光学效率可视化结果\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{rainbow2}{{18}{21}{\kaishu 春分{\rm 15:00}时分镜场内各个定日镜光学效率可视化结果\relax }{figure.caption.40}{}}
\newlabel{rainbow2@cref}{{[figure][18][]18}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题3的模型建立和求解}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型建立}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 太阳高度角最大最小时塔顶投射的距离示意图\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{30_70}{{19}{22}{太阳高度角最大最小时塔顶投射的距离示意图\relax }{figure.caption.41}{}}
\newlabel{30_70@cref}{{[figure][19][]19}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型求解}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \kaishu 问题3每月21日平均光学效率及输出功率\relax }}{23}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \kaishu 问题3年均光学效率及输出功率表\relax }}{23}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \kaishu 问题{\rm  3}设计参数表\relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab_3_3}{{8}{23}{\kaishu 问题{\rm 3}设计参数表\relax }{table.caption.44}{}}
\newlabel{tab_3_3@cref}{{[table][8][]8}{[1][23][]23}}
\citation{noone}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型评价}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型评价}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}模型优点}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}模型缺点}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}模型改进与推广}{24}{subsubsection.6.1.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{abook}{1}
\bibcite{web}{2}
\bibcite{zhangML}{3}
\bibcite{noone}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{25}{appendix.A}\protected@file@percent }
