\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1：}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题2：}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 天体$S$方位角与仰角示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{2}{天体$S$方位角与仰角示意图\relax }{figure.caption.1}{}}
\newlabel{system@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题3：}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1的分析：}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z$轴上各点之间关系\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{parabola}{{2}{3}{$z$轴上各点之间关系\relax }{figure.caption.2}{}}
\newlabel{parabola@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 求解伸缩后主索节点坐标\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{CQ}{{3}{3}{求解伸缩后主索节点坐标\relax }{figure.caption.2}{}}
\newlabel{CQ@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题2的分析：}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 新旧坐标系的旋转变换关系\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{round:system}{{4}{3}{新旧坐标系的旋转变换关系\relax }{figure.caption.3}{}}
\newlabel{round:system@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题3的分析：}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型假设}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题1的模型建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}旋转抛物面簇的确定}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $yOz$平面内的二维直角坐标系\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{yOz}{{5}{5}{$yOz$平面内的二维直角坐标系\relax }{figure.caption.4}{}}
\newlabel{yOz@cref}{{[figure][5][]5}{[1][5][]5}}
\newlabel{cp}{{1}{5}{旋转抛物面簇的确定}{equation.5.1}{}}
\newlabel{cp@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{f}{{2}{5}{旋转抛物面簇的确定}{equation.5.2}{}}
\newlabel{f@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{ab}{{3}{5}{旋转抛物面簇的确定}{equation.5.3}{}}
\newlabel{ab@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{zyb}{{4}{5}{旋转抛物面簇的确定}{equation.5.4}{}}
\newlabel{zyb@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}单目标优化模型的建立}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sumabs}{{5}{6}{单目标优化模型的建立}{equation.5.5}{}}
\newlabel{sumabs@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{st}{{6}{6}{单目标优化模型的建立}{equation.5.6}{}}
\newlabel{st@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{ltoC}{{1}{6}{单目标优化模型的建立}{lemma.1}{}}
\newlabel{ltoC@cref}{{[lemma][1][]1}{[1][6][]6}}
\newlabel{ptoC}{{1}{6}{单目标优化模型的建立}{proof.1}{}}
\newlabel{ptoC@cref}{{[proof][1][]1}{[1][6][]6}}
\newlabel{bound}{{7}{6}{单目标优化模型的建立}{equation.5.7}{}}
\newlabel{bound@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 抛物线上$A$、$M$、$N$与原点$C$的位置关系\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{AMNC}{{6}{7}{抛物线上$A$、$M$、$N$与原点$C$的位置关系\relax }{figure.caption.5}{}}
\newlabel{AMNC@cref}{{[figure][6][]6}{[1][6][]7}}
\newlabel{dm}{{8}{7}{单目标优化模型的建立}{equation.5.8}{}}
\newlabel{dm@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{dn}{{9}{7}{单目标优化模型的建立}{equation.5.9}{}}
\newlabel{dn@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{newst}{{10}{7}{单目标优化模型的建立}{equation.5.10}{}}
\newlabel{newst@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}单目标优化模型的求解}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 求解促动器伸缩后的主索节点坐标\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{CQM}{{7}{8}{求解促动器伸缩后的主索节点坐标\relax }{figure.caption.6}{}}
\newlabel{CQM@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题2的模型建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二维坐标系旋转推导\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{rotation_two}{{8}{9}{二维坐标系旋转推导\relax }{figure.caption.7}{}}
\newlabel{rotation_two@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型准备}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 抛物面边界点几何关系\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{verification}{{9}{10}{抛物面边界点几何关系\relax }{figure.caption.8}{}}
\newlabel{verification@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型建立}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 新旧坐标系的旋转变换关系\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{round:system2}{{10}{11}{新旧坐标系的旋转变换关系\relax }{figure.caption.9}{}}
\newlabel{round:system2@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 绕$z$轴旋转后的坐标系\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{round:system3}{{11}{12}{绕$z$轴旋转后的坐标系\relax }{figure.caption.10}{}}
\newlabel{round:system3@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题3的模型建立与求解}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据预处理}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}利用蒙特卡罗模拟方法生成随机点}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}确定入射光线对应的反射面板和入射点坐标}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 用向量法判定点$P$是否在$\Delta A^{\prime }B^{\prime }C^{\prime }$中\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{vec}{{12}{14}{用向量法判定点$P$是否在$\Delta A^{\prime }B^{\prime }C^{\prime }$中\relax }{figure.caption.11}{}}
\newlabel{vec@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 入射光线的反射图像\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{reflect}{{13}{15}{入射光线的反射图像\relax }{figure.caption.12}{}}
\newlabel{reflect@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}利用几何关系判断反射光线是否打在馈源舱内}{15}{figure.caption.12}\protected@file@percent }
\newlabel{theta}{{19}{15}{利用几何关系判断反射光线是否打在馈源舱内}{equation.5.19}{}}
\newlabel{theta@cref}{{[equation][19][]19}{[1][15][]15}}
\newlabel{TN'}{{20}{15}{利用几何关系判断反射光线是否打在馈源舱内}{equation.5.20}{}}
\newlabel{TN'@cref}{{[equation][20][]20}{[1][15][]15}}
\newlabel{TN''}{{21}{15}{利用几何关系判断反射光线是否打在馈源舱内}{equation.5.21}{}}
\newlabel{TN''@cref}{{[equation][21][]21}{[1][15][]15}}
\newlabel{vec_show}{{23}{16}{利用几何关系判断反射光线是否打在馈源舱内}{equation.5.23}{}}
\newlabel{vec_show@cref}{{[equation][23][]23}{[1][16][]16}}
\newlabel{N''loc}{{24}{16}{利用几何关系判断反射光线是否打在馈源舱内}{equation.5.24}{}}
\newlabel{N''loc@cref}{{[equation][24][]24}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五次蒙特卡罗模拟结果及平均值\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{fiveavg}{{1}{16}{五次蒙特卡罗模拟结果及平均值\relax }{table.caption.13}{}}
\newlabel{fiveavg@cref}{{[table][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}问题3的结果分析}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价与推广}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的改进和推广}{17}{subsection.6.3}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.14}\protected@file@percent }
